<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ecommerce.exe" version="1.0.0.0" publicKeyToken="7da63f5d9ca2e122" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ecommerce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ecommerce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ecommerce.exe" size="3236312">
      <assemblyIdentity name="Ecommerce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>adCQcJP2MtLyqZIOAo4SjaXopS23GNBS39PnN+P3bn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageButton.Abstractions.dll" size="7168">
      <assemblyIdentity name="ImageButton.Abstractions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ru8zcXvFxgc/O/kOyCQkNRCBBYJHYHctKo7CfvRkYOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ecommerce.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\placaFB.png" size="925498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YagZwbv0YdeZMQ5Uatmh7OmJxDqd8I41fQ9ck/iR9EM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="temas\facebookButton.png" size="124472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wqgYBe6VCmKuTbO0diVgI673KDqM3a0Hol/vtKJRJzA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-R0KK97D\Luiz" issuerKeyHash="43eb957f980d4152d8b01e373fb54967bf2f1be9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8SMZGJiLX5IL3AtkYQ7WB6ecYdC0PitqU+Z4MmUWRXg=</DigestValue></Reference></SignedInfo><SignatureValue>ulhjb22tN8LN55qAx+jN29opHWYkS7g86HqF2aVmhg+ZAmftExAOddgQnaZ1I9c5Seeh7Qx6WXfz1zTJpHh89UhEn4HqQMPav9oW2SQBLj4Jfh/DnAv8GUb36/1eIV43IUviSnmE7E/K4kO0XtKDXxyyDbertXGTIGWE0JTLIjM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vrkcEHdc2x9ZgdG//r0BbgaUZ5jTeNyFdF4vNd/VSnp8/B9t9XkrSvDpqlcOl3wDJ5vXrafwG79pAbL591bZl2DKbCft+/BZt9mhRRghj84QzDBUyEUKEnQudzunX8LVL8FkZ1EugGnoDMHJejpXqflBCLQD3RiI2GjtnOfHfgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="784516653278e6536a2b3eb4d0619ca707d60e61640bdc0b925f8b98181923f1" Description="" Url=""><as:assemblyIdentity name="Ecommerce.exe" version="1.0.0.0" publicKeyToken="7da63f5d9ca2e122" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R0KK97D\Luiz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wZudGU25wdAMCMVvAjQEcb6z+9dGQD7SeTi6k3nKDHo=</DigestValue></Reference></SignedInfo><SignatureValue>kEVho1idbGCGuq2xxglliGnn5VTCvjH7OqgcoHbKYrwMM3KuqzkdoJtOeVgiLXxdIFROZXBd0RhXPHBinoOAXSQTEqusVoQdrpgfoNGYCstTdrh8qDFiIKnkbx7QH0UyHzlNdE6ZODsQeAcP1cMGS92XWjr32+GNgPSNy4zwssE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vrkcEHdc2x9ZgdG//r0BbgaUZ5jTeNyFdF4vNd/VSnp8/B9t9XkrSvDpqlcOl3wDJ5vXrafwG79pAbL591bZl2DKbCft+/BZt9mhRRghj84QzDBUyEUKEnQudzunX8LVL8FkZ1EugGnoDMHJejpXqflBCLQD3RiI2GjtnOfHfgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQO18H1+uEgJtG7y6YQfrKKTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAMABLAEsAOQA3AEQAXABMAHUAaQB6MB4XDTIzMDQyODIwMDIxNVoXDTI0MDQyODAyMDIxNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSADAASwBLADkANwBEAFwATAB1AGkAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvrkcEHdc2x9ZgdG//r0BbgaUZ5jTeNyFdF4vNd/VSnp8/B9t9XkrSvDpqlcOl3wDJ5vXrafwG79pAbL591bZl2DKbCft+/BZt9mhRRghj84QzDBUyEUKEnQudzunX8LVL8FkZ1EugGnoDMHJejpXqflBCLQD3RiI2GjtnOfHfgECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBfU7EygPtGEbPuh2DaTB2lL/qSjIiGoyWjMwA13RzpuWQhUrtQI5Kxz+SWMfe39IowXiQwe4Ruk3hcEa93J8lCv367FFNo2KunZ/tDCzQpnfg4vOKAQClQyRZUm9sLwYTZkw2UZ/7qTzgDIVNAFB46TC50TxNlpcoCXiTXIHXWbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>